<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<h3>%Thingspeak%</h3>

<!-- <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/282739/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

<iframe width=\"450\" height=\"260\" style=\"border: 1px solid #cccccc;\" src=\"http://api.thingspeak.com/channels/31592/charts/1?width=450&height=260&results=60&dynamic=true\" ></iframe>";

<html><body>Youtube video .. <br> <iframe width="320" height="315" src="https://www.youtube.com/embed/lY2H2ZP56K4" frameborder="0" allowfullscreen></iframe></body></html>

<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://api.thingspeak.com/channels/142070/charts/1?width=450&height=260&results=60&dynamic=true" ></iframe>
 -->

<!--
<h4>%ERR_DESC%</h4>
<iframe width="450" height="260" style="border: 1px solid #cccccc;"
        src="https://thingspeak.com/channels/282739/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
-->

%ListThingspeak%

<!--
<h4 id="chartname1"></h4>
%iframechart1%


<h4 id="chartname2"></h4>
%iframechart2%

<div>
    <h4>innerHTMLTxt
    </h4>
</div>
%innerHTMLTxt%

<div id="innerHTMLTxt"></div>



<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	document.getElementById("chartname1").innerHTML = "%chartname1%";
	document.getElementById("chartname2").innerHTML = "%chartname2%";
    document.getElementById("innerHTMLTxt").innerHTML = "<p>Chart Default</p><iframe width=\"450\" height=\"260\" style=\"border: 1px solid #cccccc;\" src=\"https://thingspeak.com/channels/282739/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15\"></iframe>";
</script>-->
</body>
</html>