<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aebec5"
    android:orientation="vertical"
    tools:context=".fenjuly.toggleexpandlayout.MainActivity">


    <com.example.my.librarytoggleexpand.fenjuly.mylibrary.DropDownLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--       android:layout_marginTop="15dp"
               android:layout_marginLeft="15dp"
               >-->
        <!--thu 1-->
        <!--  <com.example.my.librarytoggleexpand.fenjuly.mylibrary.ToggleExpandLayout
              android:id="@+id/toogleLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp">
              &lt;!&ndash;
                          android:layout_marginLeft="15dp"
              &ndash;&gt;
  -->
        <LinearLayout
            android:id="@+id/id4"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:outlineProvider="bounds">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onClicktime"
                    android:text="Automatic date and time" />

                <TextView
                    android:id="@+id/menutime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Use network provide time"
                    android:textColor="#cccccc" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_button"
                    style="@style/MD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:padding="16dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id3"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:outlineProvider="bounds">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/second_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="8dp"

                    android:text="Set time" />
                <!--
                                    android:onClick="onClick"
                -->
                <TextView
                    android:id="@+id/second_menutime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/second_menu"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="4dp"
                    android:text="15:47"
                    android:textColor="#cccccc" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_button4"
                    style="@style/MD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:padding="16dp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/id2"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:outlineProvider="bounds">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/first_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="8dp"
                    android:text="Set date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_menu"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="4dp"
                    android:text="23 August 2015"
                    android:textColor="#cccccc" />
            </RelativeLayout>

        </LinearLayout>


        <!--
                </com.example.my.librarytoggleexpand.fenjuly.mylibrary.ToggleExpandLayout>
        -->
        <!--end thu 1-->

        <!--thu 2-->

        <!-- <LinearLayout
             android:id="@+id/id8"
             android:layout_width="fill_parent"
             android:layout_height="80dp"
             android:background="#ffffff"
             android:outlineProvider="bounds">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:id="@+id/menu2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="8dp"
                     android:layout_marginTop="8dp"
                     android:text="Quicklu set name and sex" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/menu2"
                     android:layout_marginLeft="8dp"
                     android:layout_marginTop="4dp"
                     android:text="Use the default"
                     android:textColor="#cccccc" />

                 <com.kyleduo.switchbutton.SwitchButton
                     android:id="@+id/switch_button2"
                     style="@style/MD"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="10dp"
                     android:padding="16dp" />
             </RelativeLayout>
         </LinearLayout>


         <LinearLayout
             android:id="@+id/id7"
             android:layout_width="fill_parent"
             android:layout_height="80dp"
             android:background="#ffffff"
             android:outlineProvider="bounds">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:id="@+id/second_menu2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="58dp"
                     android:layout_marginTop="8dp"
                     android:text="Set Name" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/second_menu2"
                     android:layout_marginLeft="58dp"
                     android:layout_marginTop="4dp"
                     android:text="[FeN]July"
                     android:textColor="#cccccc" />
             </RelativeLayout>

         </LinearLayout>


         <LinearLayout
             android:id="@+id/id6"
             android:layout_width="fill_parent"
             android:layout_height="80dp"
             android:background="#ffffff"
             android:outlineProvider="bounds">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:id="@+id/first_menu2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="58dp"
                     android:layout_marginTop="8dp"
                     android:text="Set Sex" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/first_menu2"
                     android:layout_marginLeft="58dp"
                     android:layout_marginTop="4dp"
                     android:text="Girl"
                     android:textColor="#cccccc" />
             </RelativeLayout>

         </LinearLayout>
         -->
        <!--end thu 2-->

        <!--thu 2.1-->
        <com.example.my.librarytoggleexpand.fenjuly.mylibrary.ToggleExpandLayout
            android:id="@+id/toogleLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         >

            <LinearLayout
                android:id="@+id/id6"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/first_menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="8dp"
                        android:text="Set Sex" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_menu2"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="4dp"
                        android:text="Girl"
                        android:textColor="#cccccc" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/id7"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/second_menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="8dp"
                        android:text="Set Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_menu2"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="4dp"
                        android:text="[FeN]July"
                        android:textColor="#cccccc" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/id8"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Quicklu set name and sex" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/menu2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Use the default"
                        android:textColor="#cccccc" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_button2"
                        style="@style/MD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </com.example.my.librarytoggleexpand.fenjuly.mylibrary.ToggleExpandLayout>

        <!--end thu 2.1-->

        <!--thu 3-->
        <com.example.my.librarytoggleexpand.fenjuly.mylibrary.ToggleExpandLayout
            android:id="@+id/toogleLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/id9"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/first_menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Set Game" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_menu3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Final Fantasy typy-0"
                        android:textColor="#cccccc" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id10"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="3dp"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/second_menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Set Host" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_menu3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Sony PlayStation 4"
                        android:textColor="#cccccc" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id11"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="4dp"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Automatic date and time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/menu3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Use network provide time"
                        android:textColor="#cccccc" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_button3"
                        style="@style/MD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </com.example.my.librarytoggleexpand.fenjuly.mylibrary.ToggleExpandLayout>
        <!--end thu 3-->
    </com.example.my.librarytoggleexpand.fenjuly.mylibrary.DropDownLayout>


    <RelativeLayout
        android:id="@+id/myRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</LinearLayout>