<merge
		xmlns:android="http://schemas.android.com/apk/res/android"
		>

	<LinearLayout
			android:id="@+id/card"
			android:layout_width="@dimen/speed_dial_disc_size"
			android:layout_height="@dimen/speed_dial_disc_size"
			android:layout_margin="@dimen/speed_dial_disc_padding"
			style="@style/speed_dial_item_card"
			>

		<LinearLayout
				android:id="@+id/icon_container"
				android:layout_width="@dimen/speed_dial_disc_icon_size"
				android:layout_height="@dimen/speed_dial_disc_icon_size"
				android:layout_margin="@dimen/speed_dial_disc_icon_margin"
				android:gravity="center"
				android:orientation="vertical"
				/>

	</LinearLayout>
</merge>
