<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->
<resources>

    <style name="AppTheme.nLiveo" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/nliveo_blue_colorPrimary</item>
        <item name="colorPrimaryDark">@color/nliveo_blue_alpha_colorPrimaryDark</item>

        <item name="android:windowActionModeOverlay">true</item>
    </style>

    <style name="Theme.nLiveo" parent="AppTheme.nLiveo" />

    <style name="AppTheme.nLiveo.MaterialRippleLayout">
        <item name="mrl_rippleAlpha">0.2</item>
        <item name="mrl_rippleColor">@color/nliveo_divider</item>
        <item name="mrl_rippleDelayClick">true</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleOverlay">true</item>
    </style>
</resources>