# android-particle

./: README.md  build.gradle  buildreleaseapk.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iframe.html  iframeDefault.html
app/src/main/java/com/example/my/myapplication/: MapsActivity.java
app/src/main/java/com/example/my/myapplication/IOT/: IOTDeviceListFragment.java  IOTGridviewFragment.java  IOTPlaceListFragment.java  IOTSearchListFragment.java  IOTWebviewStatictisFragment.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/my/myapplication/IOT/fab/: DemoActivity.java  FloatingActionButton.java  SpeedDialMenuAdapter.java
app/src/main/java/com/example/my/myapplication/IOT/gridview/: CustomAdapters.java
app/src/main/java/com/example/my/myapplication/IOT/listDevice/: ListViewDeviceAdapter.java
app/src/main/java/com/example/my/myapplication/IOT/listPlace/: ListViewPlaceAdapter.java
app/src/main/java/com/example/my/myapplication/IOT/map/: MapsActivity.java
app/src/main/java/com/example/my/myapplication/IOT/materialprofile/: InfoDeviceFragment.java  ProfileFragment.java
app/src/main/java/com/example/my/myapplication/IOT/scrollFAB/: MainActivity.java  Recycler_View_Adapter.java
app/src/main/java/com/example/my/myapplication/IOT/search/: ListViewSearchAdapter.java
app/src/main/java/com/example/my/myapplication/IOT/server/: ConfigApp.java
app/src/main/java/com/example/my/myapplication/adapter/: TabPagerItem.java  ViewPagerAdapter.java
app/src/main/java/com/example/my/myapplication/fenjuly/toggleexpandlayout/: SettingCustomFragment.java
app/src/main/java/com/example/my/myapplication/notification/: DeviceBootReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/example/my/myapplication/serverTest/models/: Admin.java  BaiViet.java  BoSuuTap.java  DanhGia.java  News.java  ToaDo.java  ViTri.java
app/src/main/java/com/example/my/myapplication/serverTest/service/: DetailServiceLoadBST.java  DetailServiceLoadDSDiaDiem.java  DetailServiceRegistry.java  ServiceAddGallery.java  ServiceLoadData.java  ServiceRegistry.java  ServiceSearch.java
app/src/main/java/com/example/my/myapplication/simplewidget/: SimpleWidgetProvider.java
app/src/main/res/drawable/: accountblue.xml  circle_full.xml  emailblue.xml  keyblue.xml
app/src/main/res/layout/: activity_info_device.xml  activity_login.xml  activity_maps.xml  activity_maps_new.xml  activity_mapse.xml  activity_profile.xml  activity_signup.xml  content_info_device.xml  content_profile.xml  custom_info.xml  custom_infowindow.xml  dialog_edit_account.xml  dialog_edit_device.xml  fab_activity.xml  fab_layout.xml  fragment_iotsearch_list.xml  fragment_test_map.xml  gridviewcustom.xml  info_window_layout.xml  listview_item.xml  listviewdevice_item.xml  lv_layout.xml  programlist.xml  row_layout.xml  scoll_content_main.xml  scroll_activity_main.xml  singleitemview.xml  speed_dial_icon.xml
app/src/main/res/menu/: device_menu.xml  menu.xml  menu_profile.xml  place_menu.xml
app/src/main/res/res/drawable/: fab_cover_circle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
(+63 files in other folders)
