<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.my.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/iot"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppBaseTheme">

        <!--
                    The API key for Google Maps-based APIs is defined as a string resource.
                    (See the file "res/values/google_maps_api.xml").
                    Note that the API key is linked to the encryption key used to sign the APK.
                    You need a different API key for each encryption key, including the release key that is used to
                    sign the APK for publishing.
                    You can define the keys for the debug and release targets in src/debug/ and src/release/....
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- 2/ thanh menu -->
        <activity
            android:name=".ui.activity.MainActivity"
            android:theme="@style/nLiveoDrawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.SettingsActivity"
            android:label="@string/settings" />
        <activity
            android:name=".IOT.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".IOT.SignupActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".IOT.fab.DemoActivity">

        </activity>
        <activity
            android:name=".IOT.scrollFAB.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>


        <receiver android:name=".simplewidget.SimpleWidgetProvider" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.example.my.myapplication.simplewidget.CLOCK_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/simple_widget_info" />
        </receiver>
        <service android:name=".simplewidget.UpdateService" />

        <receiver android:name=".notification.MyBroadcastReceiver" />
        <receiver android:name=".notification.DeviceBootReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>