<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:88:49:00:14:16:A9:DE:89:8D:E8:5B:2E:29:45:03:41:E1:E3:35%3Bcom.example.my.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:88:49:00:14:16:A9:DE:89:8D:E8:5B:2E:29:45:03:41:E1:E3:35

    SHA-1 certificate fingerprint:
    AD:88:49:00:14:16:A9:DE:89:8D:E8:5B:2E:29:45:03:41:E1:E3:35

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAnfbgEdLSvUAF9oi0lnkzJ_QGMBnv7OZk</string>
</resources>
