<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimarys">#03A9F4</color>
    <color name="colorPrimaryDarks">#0288D1</color>
    <color name="colorAccents">#00BCD4</color>

    <color name="actionbar_background">#303f9f</color>
    <color name="actionbar_text">#ffffff</color>

    <color name="colorFAB">#2196F3</color>

    <color name="fill_color">#d6e8f7</color>
    <color name="stroke_color">#2219be</color>

    <color name="lvDividerColor">#E0E0E0</color>
    <color name="secondaryTextColor">#777777</color>
    <color name="primaryTextColor">#333333</color>

</resources>
