<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar"></style>

    <style name="AppTheme" parent="AppBaseTheme">

        <item name="colorPrimary">@android:color/holo_blue_dark</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>
        <item name="colorAccent">@android:color/holo_blue_dark</item>


        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <!-- Toolbar Theme / Apply white arrow -->
        <item name="colorControlNormal">@android:color/white</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>


    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

        <item name="colorPrimary">#a8cbfd</item>
        <item name="colorPrimaryDark">#a8cbfd</item>
        <item name="colorAccent">#a8cbfd</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"></style>

    <style name="LE_THEME">
        <item name="android:background">#FFA500</item>
        <item name="android:textColorPrimary">@android:color/holo_orange_light</item>
        <item name="android:textColorAlertDialogListItem">@android:color/holo_orange_light</item>

        <item name="android:borderlessButtonStyle">@style/Widget.Sphinx.Button.Borderless</item>
        <item name="android:buttonBarStyle">@style/Sphinx.ButtonBar.AlertDialog</item>

    </style>

    <style name="Widget.Sphinx.Button.Borderless" parent="@android:style/Widget.Holo.Button.Borderless">
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:textAppearance">@style/TextAppearance.Sphinx.DialogButton</item>
    </style>

    <style name="TextAppearance.Sphinx.DialogButton" parent="@android:style/TextAppearance.Holo.Medium"></style>

    <style name="Sphinx.ButtonBar.AlertDialog" parent="@android:style/Holo.ButtonBar.AlertDialog">
        <item name="android:background">@android:color/holo_purple</item>
    </style>


    <!--test list-->
    <style name="listViewItem">
        <item name="android:layout_height">@dimen/lvItemHeight</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="listViewItemButtonStyle">
        <item name="android:layout_width">@dimen/lvItemHeight</item>
        <item name="android:layout_height">@dimen/lvItemHeight</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="listViewSecondaryDetail">
        <item name="android:paddingTop">@dimen/lvSecondaryPaddingTop</item>
        <item name="android:paddingBottom">@dimen/lvSecondaryPaddingBottom</item>
        <item name="android:paddingLeft">@dimen/lvSecondaryPaddingLeft</item>
        <item name="android:textColor">@color/secondaryTextColor</item>
        <item name="android:textSize">@dimen/lvSecondaryTextSize</item>
    </style>
    <style name="listViewPrimaryDetail">
        <item name="android:paddingTop">@dimen/lvPrimaryPaddingTop</item>
        <item name="android:paddingBottom">@dimen/lvPrimaryPaddingBottom</item>
        <item name="android:paddingLeft">@dimen/lvPrimaryPaddingLeft</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:textSize">@dimen/lvPrimaryTextSize</item>
    </style>
    <style name="listViewVerticalDivider">
        <item name="android:layout_marginTop">@dimen/lvDividerMargin</item>
        <item name="android:layout_marginBottom">@dimen/lvDividerMargin</item>
        <item name="android:layout_width">@dimen/lvDividerWidth</item>
        <item name="android:background">@color/lvDividerColor</item>
    </style>
</resources>
