<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="fab_size">56dp</dimen>
    <dimen name="fab_radius">28dp</dimen>
    <!-- half the width, creating a circle -->
    <dimen name="fab_padding">8dp</dimen>
    <dimen name="fab_offset">8dp</dimen>

    <dimen name="fab_icon_size">24dp</dimen>
    <dimen name="fab_icon_margin">16dp</dimen>

    <dimen name="speed_dial_disc_size">40dp</dimen>
    <dimen name="speed_dial_disc_radius">20dp</dimen>
    <!-- half the width, creating a circle -->
    <dimen name="speed_dial_disc_padding">8dp</dimen>
    <dimen name="speed_dial_disc_offset">8dp</dimen>

    <dimen name="speed_dial_disc_icon_size">24dp</dimen>
    <dimen name="speed_dial_disc_icon_margin">8dp</dimen>


    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="hide_fab">Hide FAB</string>
    <string name="show_fab">Show FAB</string>
    <string name="switch_mode_to_speed_dial">Switch to Speed-Dial Mode</string>
    <string name="switch_mode_to_click">Switch to Click Mode</string>
    <string name="change_icon">Change FAB Icon</string>
    <string name="change_button_colour">Change FAB Colour</string>
    <string name="change_cover_colour">Change Content Cover Colour</string>
    <string name="toggle_colours_on">Enable Speed-Dial Colours</string>
    <string name="toggle_colours_off">Disable Speed-Dial Colours</string>
    <string name="toggle_optional_close_on">Enable Optional Speed-Dial Close</string>
    <string name="toggle_optional_close_off">Disable Optional Speed-Dial Close</string>
    <string name="open_speed_dial">Open Speed Dial</string>

    <string name="speed_dial_opened">Speed-dial opened!</string>
    <string name="speed_dial_closed">Speed-dial closed!</string>

    <string name="speed_dial_label">Option #%d</string>

    <string name="label_optional_close">Optional Close</string>
    <string name="menu_close_dialog_title">Hi there!</string>
    <string name="menu_close_dialog_text">Do you want to close the speed-dial menu?</string>

    <string name="click_simple">You clicked on the FAB!-------------------------</string>
    <string name="click_with_item">You clicked on item #%d!</string>

    <string name="disabled_when_hidden">Disabled when the FAB is hidden</string>
    <string name="turnon">Bật</string>
    <string name="turnoff">Tắt</string>
</resources>
