<?xml version="1.0" encoding="utf-8"?><!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.nLiveo.MaterialRippleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nliveo_transparent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:id="@+id/layoutSeparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/nliveo_gray" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutDados"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:alpha="0.54"
                android:contentDescription="@string/clear" />

            <TextView
                android:id="@+id/title"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/icon"
                android:layout_toLeftOf="@+id/counter"
                android:layout_toRightOf="@+id/icon"
                android:layout_toStartOf="@+id/counter"
                android:alpha="0.87"
                android:textColor="@color/nliveo_black"
                android:textSize="@dimen/default_textSize" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0.87"
                android:gravity="center_horizontal"
                android:lines="1"
                android:maxLength="3"
                android:textColor="@color/nliveo_black"
                android:textSize="@dimen/default_textSize"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>