<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="expanded_toolbar_title_margin_start">64dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="activity_horizontal_margininfo">13dp</dimen>

  <!-- Overriding sizes of the FAB -->
   <dimen name="design_fab_size_mini">30dp</dimen>-->
  <dimen name="fab_marginpro">200dp</dimen>
  <dimen name="fab_marginpro2">300dp</dimen>
  <dimen name="fab_marginright">10dp</dimen>

  <!--test list-->
  <dimen name="lvPrimaryTextSize">18sp</dimen>
  <dimen name="lvSecondaryTextSize">14sp</dimen>

  <dimen name="lvItemHeight">65dp</dimen>

  <dimen name="lvPrimaryPaddingTop">6dp</dimen>
  <dimen name="lvPrimaryPaddingBottom">1dp</dimen>
  <dimen name="lvPrimaryPaddingLeft">8dp</dimen>

  <dimen name="lvSecondaryPaddingTop">2dp</dimen>
  <dimen name="lvSecondaryPaddingBottom">6dp</dimen>
  <dimen name="lvSecondaryPaddingLeft">8dp</dimen>

  <dimen name="lvDividerHeight">1dp</dimen>
  <dimen name="lvDividerMargin">15dp</dimen>
  <dimen name="lvSectionDividerMargin">5dp</dimen>
  <dimen name="lvDividerWidth">1dp</dimen>
</resources>
