<merge
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		>

	<android.support.v7.widget.CardView
			android:id="@+id/card"
			android:layout_width="@dimen/speed_dial_disc_size"
			android:layout_height="@dimen/speed_dial_disc_size"
			android:layout_margin="@dimen/speed_dial_disc_padding"
			app:cardElevation="2dp"
			app:cardCornerRadius="@dimen/speed_dial_disc_radius"
			app:cardPreventCornerOverlap="false"
			style="@style/speed_dial_item_card"
			>

		<LinearLayout
				android:id="@+id/icon_container"
				android:layout_width="@dimen/speed_dial_disc_icon_size"
				android:layout_height="@dimen/speed_dial_disc_icon_size"
				android:layout_margin="@dimen/speed_dial_disc_icon_margin"
				android:gravity="center"
				android:orientation="vertical"
				/>

	</android.support.v7.widget.CardView>
</merge>
