<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="expanded_toolbar_title_margin_start">64dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="activity_horizontal_margininfo">13dp</dimen>

  <!-- Overriding sizes of the FAB -->
  <!-- <dimen name="design_fab_size_normal">90dp</dimen>
   <dimen name="design_fab_size_mini">30dp</dimen>-->
  <dimen name="fab_marginpro">200dp</dimen>
  <dimen name="fab_marginpro2">300dp</dimen>
  <dimen name="fab_marginright">10dp</dimen>
</resources>
