<resources>

    <string name="app_name">IOT</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_settingsnewnew">action_settingsnewnew</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="sign_in">Sign in</string>

    <string name="inbox">Place</string>
    <string name="starred">Starred?</string>
    <string name="sent_mail">Map</string>
    <string name="drafts">Home</string>
    <string name="categories">Categories?</string>
    <string name="trash">Profile</string>
    <string name="spam">Device</string>
    <string name="settings">Settings</string>

    <string name="add">Add</string>
    <string name="search">Search</string>
    <string name="searchgridview">Search gridview</string>

    <string name="important">Important</string>
    <string name="documents">Documents</string>

    <!-- Toast -->
    <string name="open_user_profile">Open user profile</string>
    <string name="open_settings">Open settings</string>
    <string name="title_activity_iotlogin">Sign in</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_iotmaps">Map</string>
    <string name="really_long_string">hat a ScrollView can only contain a single child element so if you need multiple things to be scrollable, you need to wrap that content into a layout as shown above.  In certain situations, you want to position content beneath the end of the scrollable content area. For example for a \"terms of service\" where you can only accept once you\'ve scrolled through all the content. In this case, you might need to apply the android:fillViewport property to \"true\". Read this post by Romain Guy for a detailed look at this use case.</string>
    <string name="app_label">hint lable</string>
    <string name="search_hint">search hint</string>

    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Filter ListView Images</string>
    <string name="namePlace">"Địa điểm : "</string>
    <string name="location">"Vị trí : "</string>
    <string name="description">"Mô tả : "</string>

    <string name="login"><u>Already a member? Login</u></string>
    <string name="createone"> <u>No account yet? Create one</u></string>
    <string name="forgotPass"><u>Forgot password?</u></string>
    <string name="fa_ellipsis_v"> ></string>
    <string name="rename">Remane</string>
    <string name="lock">Lock</string>
    <string name="unlock">Unclock</string>
    <string name="delete">Delete</string>
    <string name="set_cover">Set Cover</string>

    <!-- map-->
    <string name="str_btn_find">Find</string>

    <string-array name="place_type">
        <item>airport</item>
        <item>atm</item>
        <item>bank</item>
        <item>bus_station</item>
        <item>church</item>
        <item>doctor</item>
        <item>hospital</item>
        <item>mosque</item>
        <item>movie_theater</item>
        <item>hindu_temple</item>
        <item>restaurant</item>
        <item>school</item>
        <item>bakery</item>
        <item>bank</item>
        <item>cafe</item>
        <item>food</item>
        <item>gas_station</item>
        <item>taxi_stand</item>
        <item>university</item>
        <item>zoo</item>

    </string-array>

    <string-array name="place_type_name">
        <item>Airport</item>
        <item>ATM</item>
        <item>Bank</item>
        <item>Bus Station</item>
        <item>Church</item>
        <item>Doctor</item>
        <item>Hospital</item>
        <item>Mosque</item>
        <item>Movie Theater</item>
        <item>Hindu Temple</item>
        <item>Restaurant</item>
        <item>School</item>
        <item>Bakery</item>
        <item>Bank</item>
        <item>Cafe</item>
        <item>Food</item>
        <item>Gas Station</item>
        <item>Taxi Stand</item>
        <item>University</item>
        <item>Zoo</item>

    </string-array>
    <string name="title_activity_maps_default">Map</string>
    <string name="seeMore"><u>See more</u></string>
    <string name="logout">Log out</string>
    <string name="listDevice">List Device</string>
    <string name="Thingspeak">Thingspeak... Biểu đồ</string>
</resources>
