<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fcd9d9"
	>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:id="@+id/closeFAB">

			<Button
				android:id="@+id/hide_show"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"/>

			<Button
				android:id="@+id/switch_mode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"/>

			<Button
				android:id="@+id/change_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/change_icon"
				android:layout_marginTop="10dp"/>

			<Button
				android:id="@+id/change_button_colour"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/change_button_colour"
				android:layout_marginTop="10dp"/>

			<Button
				android:id="@+id/change_cover_colour"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/change_cover_colour"
				android:layout_marginTop="10dp"/>

			<Button
				android:id="@+id/toggle_colours"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/toggle_colours_on"
				android:layout_marginTop="10dp"/>

			<Button
				android:id="@+id/toggle_optional_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/toggle_optional_close_on"
				android:layout_marginTop="10dp"/>

			<Button
				android:id="@+id/open_speed_dial"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/open_speed_dial"
				android:layout_marginTop="10dp"/>

		</LinearLayout>

	</ScrollView>

	<com.example.my.myapplication.IOT.fab.FloatingActionButton
		android:id="@+id/fabmenu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</RelativeLayout>
