<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:ignore="RtlSymmetry"
		android:id="@+id/fab_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:paddingRight="@dimen/fab_offset"
		android:paddingEnd="@dimen/fab_offset"
		android:paddingBottom="@dimen/fab_offset"
		>

	<View
			android:id="@+id/cover"
			android:layout_width="@dimen/fab_size"
			android:layout_height="@dimen/fab_size"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:background="@drawable/fab_cover_circle"
			/>

	<include layout="@layout/floating_action_button_inner"/>

</RelativeLayout>
