<merge
		xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
			android:id="@+id/card"
			android:layout_width="@dimen/fab_size"
			android:layout_height="@dimen/fab_size"
			android:layout_margin="@dimen/fab_padding"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			style="@style/fab_card"
			>

		<LinearLayout
				android:id="@+id/icon_container"
				android:layout_width="@dimen/fab_icon_size"
				android:layout_height="@dimen/fab_icon_size"
				android:layout_margin="@dimen/fab_icon_margin"
				android:gravity="center"
				android:orientation="horizontal"
				/>

	</LinearLayout>

</merge>
