<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:72:27:97:3A:C0:20:3F:05:69:3C:C0:C8:CF:0E:B3:FB:93:7B:6B%3Bcom.example.my.myapplication.IOT

    You can also add your credentials to an existing key, using this line:
    14:72:27:97:3A:C0:20:3F:05:69:3C:C0:C8:CF:0E:B3:FB:93:7B:6B;com.example.my.myapplication.IOT

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBbmu0aU-XkS1nUV2Oi6TMm2qiGhphk5WE
    </string>
</resources>
