<?xml version="1.0" encoding="UTF-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/showInfo"
        android:icon="@drawable/info"
        android:title="@string/showinfo" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_remove_white_24dp"
        android:title="@string/delete" />

</menu>