<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.my.myapplication.IOT.IOTSearchListFragment">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <ListView
           android:id="@+id/listviewsearch"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_below="@+id/search" />
   </LinearLayout>

</FrameLayout>
