<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flag"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/backgroundweatherwallpapers">

        <RelativeLayout
            android:id="@+id/backgroundSetting"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/flagsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_settings_white_36dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/namePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/backgroundSetting"
            android:text="@string/namePlace"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/namePlace"
            android:layout_toRightOf="@+id/namePlace"
            android:text="@string/namePlace"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--     <TextView
                 android:id="@+id/rank"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/namePlace"
                 android:layout_toRightOf="@+id/namePlace"
                 android:text="@string/namePlace" />-->

        <TextView
            android:id="@+id/locationLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namePlace"
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Place"
            android:layout_toRightOf="@+id/locationLable"
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/descriptionLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationLable"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_toRightOf="@+id/descriptionLable"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</RelativeLayout>