<?xml version="1.0" encoding="UTF-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/album_overflow_rename"
        android:icon="@drawable/info"
        android:title="@string/rename" />

    <item
        android:id="@+id/album_overflow_lock"
        android:icon="@drawable/info"
        android:title="@string/lock" />

    <item
        android:id="@+id/album_overflow_unlock"
        android:icon="@drawable/info"
        android:title="@string/unlock" />

    <item
        android:id="@+id/album_overflow_delete"
        android:icon="@drawable/info"
        android:title="@string/delete" />

    <item
        android:id="@+id/album_overflow_set_cover"
        android:icon="@drawable/info"
        android:title="@string/set_cover" />

</menu>