<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MaterialTextField">
        <attr name="mtf_cardCollapsedHeight" format="dimension"/>
        <attr name="mtf_labelColor" format="color"/>
        <attr name="mtf_image" format="reference"/>
        <attr name="mtf_hasFocus" format="boolean"/>
        <attr name="mtf_animationDuration" format="integer"/>
        <attr name="mtf_openKeyboardOnFocus" format="boolean"/>
        <attr name="mtf_backgroundColor" format="color"/>

    </declare-styleable>
</resources>